<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
<script defer src="main.js"></script></head>

<body>
    <header>
        <nav class="navbar">
            <button class="btn" data-option="home">Home</button>
            <button class="btn" data-option="menu">Menu</button>
            <button class="btn" data-option="about">About</button>
        </nav>
    </header>
    <div id="content">
    </div>
</body>

</html>